-bash-4.1$ ./ttweetcli.py -d 130.207.114.30 13500
Empty Message

-bash-4.1$ ./ttweetcli.py -u 130.207.114.30 13500 "01234567890123456789012345678
90123456789012345678901234567890123456789012345678901234567890123456789012345678
901234567890123456789012345678901234567890123456789"
Error. Usage:
To upload: ./ttweetcli.py -u <ServerIP> <ServerPort> "<Message>"
To download: ./ttweetcli.py -d <ServerIP> <ServerPort>
ServerIP and ServerPort must be valid.
Message must be 150 or less characters.

-bash-4.1$ ./ttweetcli.py -d 130.207.114.30 13500
Empty Message

-bash-4.1$ ./ttweetcli.py -u 130.207.114.30 13500 "message1"
Message upload successful

-bash-4.1$ ./ttweetcli.py -d 130.207.114.30 13500
message1

-bash-4.1$ ./ttweetcli.py -u 130.207.114.30 13500 "message2"
Message upload successful

-bash-4.1$ ./ttweetcli.py -d 130.207.114.30 13500
message2

-bash-4.1$ ./ttweetcli.py -u 130.207.114.30 13500 "01234567890123456789012345678
90123456789012345678901234567890123456789012345678901234567890123456789012345678
901234567890123456789012345678901234567890123456789"
Error. Usage:
To upload: ./ttweetcli.py -u <ServerIP> <ServerPort> "<Message>"
To download: ./ttweetcli.py -d <ServerIP> <ServerPort>
ServerIP and ServerPort must be valid.
Message must be 150 or less characters.

-bash-4.1$ ./ttweetcli.py -d 130.207.114.30 13500
message2
